{
    "name": "NCTU 新e3救星",
    "version": "1.0",
    "description": "Make New e3 great again",
    "manifest_version": 2,
    "web_accessible_resources": [
        "dist/loading.svg"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://e3new.nctu.edu.tw/*"
            ],
            "js": [
                "dist/hide_loading.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://e3new.nctu.edu.tw/my/*"
            ],
            "js": [
                "dist/index.js"
            ],
            "css": [
                "dist/index.css"
            ]
        }
    ]
}
